---
layout: 2017_default
permalink: /reg_overview
title: Registration information
published: true
---

<div class="event">
  <h1 class="title">{{ page.title }}</h1>

  <p>
    To attend TMUN 2023, delegates must register through the forms featured above. Registration provides delegates with access to all conference events including the delegate social, and standard delegates will be provided with a two nights stay at the Sheraton Centre Toronto Hotel in downtown Toronto. For more information on our venue, please visit this <a href=/venue>page</a>. (link to the Our Venue section of our website). Delegates will also be provided with all necessary conference materials excluding a laptop, and are not required to bring any materials of their own.<br><br>
    <b>Delegation Registration</b><br>
    If delegates wish to attend with a delegation, they are required to fill out the Delegation Registration Form above. A delegation can be anything from an official high school Model UN club to a few friends wishing to attend TMUN as a group. <br><br>
    <b>Independent Delegates</b>
    Delegates attending the conference independently do not have to fill out the delegation registration form. <br><br>
    <b>Day Delegates</b>
    Instead of registering as a regular delegate, attendees have the option of registering as a Day Delegate. Day Delegates are able to attend all conference events including the delegate social, however they do not stay at the Sheraton Centre Toronto Hotel overnight. The cost of attending as a Day Delegate has been lowered in accordance with the cost of a hotel stay.<br><br>
    <b>Rooming Policy</b>
    Delegate rooming will be managed entirely by TMUN. Delegations will be able to access a form through which they can manage the rooming of their own delegates, while independent delegates will be roomed with other delegates on a random basis. However, if independent delegates wish to room with other specific independent delegates or delegates attending with a delegation, they will be able to do so. In addition, delegates attending with a delegation will be able to room with delegates attending from a different delegation if approved by the head of their delegation.

  </p>

</div>
